{
  "name": "tailwind-next-blog",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://jasonlam.cc",
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/prebuild.mjs",
    "build": "next build",
    "postbuild": "next-sitemap",
    "export": "npm run build && next export",
    "serve": "npm run build && next start",
    "lint": "next lint",
    "newpost": "node scripts/newpost.mjs"
  },
  "dependencies": {
    "@algolia/autocomplete-core": "^1.9.2",
    "@algolia/autocomplete-preset-algolia": "^1.9.2",
    "@headlessui/react": "^1.7.14",
    "@jasonlamv-t/rehype-code-title": "^0.0.4",
    "@jasonlamv-t/remark-toc-extract": "^0.0.1",
    "@next/font": "13.1.1",
    "@tabler/icons-react": "^2.20.0",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.9",
    "@types/node": "18.15.11",
    "@types/react": "18.0.33",
    "@types/react-dom": "18.0.11",
    "algoliasearch": "^4.17.0",
    "esbuild": "^0.17.19",
    "eslint": "8.31.0",
    "eslint-config-next": "13.1.1",
    "fast-glob": "^3.2.12",
    "feed": "^4.2.2",
    "gray-matter": "^4.0.3",
    "hastscript": "^7.2.0",
    "lodash-es": "^4.17.21",
    "mdx-bundler": "^9.2.1",
    "next": "13.1.1",
    "next-router": "^1.3.6",
    "next-seo": "^5.15.0",
    "next-themes": "^0.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-masonry-css": "^1.0.16",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-katex": "^6.0.3",
    "rehype-preset-minify": "^6.0.0",
    "rehype-prism-plus": "^1.5.1",
    "remark-gfm": "^3.0.1",
    "remark-math": "^5.1.1",
    "remark-slug": "^7.0.1",
    "typescript": "5.0.3"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^13.4.3",
    "@next/env": "^13.4.3",
    "@types/lodash-es": "^4.17.7",
    "autoprefixer": "^10.4.14",
    "clsx": "^1.2.1",
    "github-slugger": "^2.0.0",
    "inquirer": "^9.2.6",
    "next-sitemap": "^4.1.3",
    "postcss": "^8.4.23",
    "postcss-preset-env": "^8.4.1",
    "tailwindcss": "^3.3.2"
  }
}
